[gd_scene load_steps=12 format=3 uid="uid://d1lrp6uphaws1"]

[ext_resource type="Script" path="res://scripts/hit_box.gd" id="1_slqhb"]
[ext_resource type="Texture2D" uid="uid://65s0fucidsbi" path="res://assets/fly.png" id="2_03xl3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xkara"]

[sub_resource type="Animation" id="Animation_gbrtf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_03xl3")]
}

[sub_resource type="Animation" id="Animation_u1t3c"]
resource_name = "idle"
length = 0.333342
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_03xl3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_uj80w"]
resource_name = "stun"
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_03xl3")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_csf0n"]
_data = {
"RESET": SubResource("Animation_gbrtf"),
"idle": SubResource("Animation_u1t3c"),
"stun": SubResource("Animation_uj80w")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qvlmw"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hxftd"]
animation = &"stun"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_14t54"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ry1m7"]
states/Start/position = Vector2(258, 101)
states/idle/node = SubResource("AnimationNodeAnimation_qvlmw")
states/idle/position = Vector2(414, 97)
states/stun/node = SubResource("AnimationNodeAnimation_hxftd")
states/stun/position = Vector2(604, 128)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_14t54")]

[node name="Obstacle" type="Area2D"]
script = ExtResource("1_slqhb")

[node name="HurtBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xkara")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_03xl3")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_csf0n")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_ry1m7")
anim_player = NodePath("../AnimationPlayer")
